# tinylnk-core

./: README.md
.github/workflows/: deploy-nuget.yml
src/: tinylink-core.sln
src/TinyLink.Core/: Constants.cs  TinyLink.Core.csproj
src/TinyLink.Core/Abstractions/: ICommandsHandler.cs
src/TinyLink.Core/Abstractions/Commands/: ICommandsSenderFactory.cs  IUrlShortnerCommand.cs
src/TinyLink.Core/Commands/: CommandsSenderFactory.cs  IUrlShortnerCommand.cs  QueueName.cs  UrlShortnerCommands.cs
src/TinyLink.Core/Commands/CommandMessages/: ProcessHitCommand.cs  TotalHitsChangedCommand.cs
src/TinyLink.Core/Configuration/: AzureCloudConfiguration.cs  AzureCloudConfigurationValidator.cs  CosmosDbConfiguration.cs
src/TinyLink.Core/ErrorCodes/: UrlShortnerCoreErrorCodes.cs  UrlShortnerErrorCode.cs  UrlShortnerPaginationErrorCode.cs  UrlShortnerPaginationInvalidPageNumberErrorCode.cs  UrlShortnerPaginationInvalidPageSizeErrorCode.cs
src/TinyLink.Core/Exceptions/: UrlShortnerBaseException.cs  UrlShortnerPaginationException.cs
src/TinyLink.Core/ExtensionMethods/: IntegerExtensions.cs  ServiceBusMessageExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/TinyLink.Core/Helpers/: CloudIdentity.cs  Randomizer.cs  Sanitize.cs
